<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Data Humity Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootswatch.css">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.2.1/slate/bootstrap.min.css" rel="stylesheet" integrity="sha384-jvsa5AujJxqzaYhQWMyOGNelM0rlTAvpVpU9zE8jwYi9dg9TdB7TzPUCLa+gLowa" crossorigin="anonymous">
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="Landing.html">Weather Watch</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarColor01">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown show">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Plots</a>
                        <div class="dropdown-menu show" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 40px, 0px); top: 0px; left: 0px; will-change: transform;">
                            <a class="dropdown-item" href="Cloudiness.html">Cloudiness</a>
                            <a class="dropdown-item" href="Humidity.html">Humidity</a>
                            <a class="dropdown-item" href="Temperature.html">Tempurature</a>
                            <a class="dropdown-item" href="WindSpeed.html">Wind Speed</a>
                        </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Comparisons.html">Comparisons</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Data.html">Data</a>
                  </ul>
                </div>
              </nav>
            </nav>
          </nav>
        <h1>
           Humidity and Latitude
        </h1>          
        <br>
        <img src="My Images/LatitudeVsHumidity.png" alt="Plot of cities Latitude vs Humidity" style=width:60%>
        <br>
        <br>
        <br>
        <div class="card text-white bg-secondary mb-3" style="max-width: 80rem;">
            <div class="card-header">Humidity</div>
            <div class="card-body">
              <h4 class="card-title">Humidity and Tempurature</h4>
              <p class="card-text">You can see that like cloudiness creates bands of concentration however, these bands are at Latitudes. The strongest lines at -30 degrees Latitude, 20 degrees Latitude, and 70 degrees Latitude. Humidity is in simple terms the amount of water vapor in the air.
                <br><br>
                  When we talk of the humidity from a weather perspective, we are talking of relative humidity. Relative humidity is the amount of moisture in the air compared to what the air can "hold" at that temperature. When the air can't "hold" all the moisture, then it condenses as dew.
                  <br><br>
                  Let us discuss an Example
                  <br>
                  •	If the air temperature is 24 °C (75 °F) and the relative humidity is zero percent, then the air temperature feels like 21 °C (69 °F).
                  <br>
                  •	If the relative humidity is 100 percent at the same air temperature, then it feels like 27 °C (80 °F).
                  <br>
                  •	In other words, if the air is 24 °C (75 °F) and contains saturated water vapor, then the human body cools itself at the same rate as it would if it were 27 °C (80 °F) and dry.
                  </p>
    
</body>
</html>